<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
     <style>
         body{
             padding: 0;
             margin: 0;
             font-family: 'Roboto', sans-serif;
             color: rgb(46, 46, 46);
            }
            .heading p{
                font-weight: normal;
                font-size: 1.7rem;
            }
            .heading h2{
                font-weight: normal;
                font-size: 2rem;
                margin-bottom: 0;
            }
            .heading h1{
                font-weight: normal;
             font-size: 2.2rem;
             margin-bottom: 0;
         }
         .board{
             padding: 20px;
             display: flex;
             justify-content: center;
             align-items: center;
             width: 80%;
             gap: 2px;
             margin: auto;
            }
            .chipArray,.heading{
             display: flex;
             flex-direction: column;
             gap: 2px;
             height: 100%;
             justify-content: center;
             align-items: center;

         }
         .chip{
            background-color: grey;
            border-radius: 500px;
            border: 4px solid black;
            aspect-ratio: 1;
            width: 100px;
        }
        .turnRed{
             background-color: red;
         }
        .turnBlue{
             background-color:  blue;
         }
     </style>
    <title>Connect-4 Game</title>
</head>
<body>
    <div class="heading">
        <h1>Welcome to Connect Four!</h1>
        <h2>The object of this game is to connect four of your chips in a row!</h2>
        <p>Let's get started!</p>
    </div>
    <div class="board">
        <div class="chipArray" id="ar1">
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
        </div>
        <div class="chipArray" id="ar2">
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
        </div>
        <div class="chipArray" id="ar3">
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
        </div>
        <div class="chipArray" id="ar4">
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
        </div>
            <div class="chipArray" id="ar5">
                <div class="chip"></div>
                <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
        </div>
            <div class="chipArray" id="ar6">
                <div class="chip"></div>
                <div class="chip"></div>
                <div class="chip"></div>
                <div class="chip"></div>
                <div class="chip"></div>
            </div>
            <div class="chipArray" id="ar7">
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
            <div class="chip"></div>
        </div>
    </div>
    <script src="https://github.com/Shivam584/connect4Game/blob/main/game.js"></script>
</body>
</html>
